================================================================================
Logical Unit: ActionHelpers
Files: ActionHelpers.cpp ActionHelpers.h

Free Functions:
  void slingShotGravitationalBody(SDL_Renderer* renderer, const GravitationalBody& body)

================================================================================
Logical Unit: Bodies
Files: Bodies.h Bodies.cpp

Classes/Structs:
  struct BodyMassOptions
  struct BodyRadiusOptions
  struct GravitationalBody

================================================================================
Logical Unit: Colors
Files: Colors.cpp Colors.h

Classes/Structs:
  struct Color
  struct ColorLibrary

================================================================================
Logical Unit: Constants
Files: Constants.h

================================================================================
Logical Unit: EventListenerHelpers
Files: EventListenerHelpers.h EventListenerHelpers.cpp

Free Functions:
  void HandleBodyPropertyKeyEvent(const SDL_Event& event, double& selectedRadius, double& selectedMass)

================================================================================
Logical Unit: GameState
Files: GameState.h

Classes/Structs:
  struct GameState

================================================================================
Logical Unit: GravityForceCalculation
Files: GravityForceCalculation.h GravityForceCalculation.cpp

Free Functions:
  double calculateGravitationalForce(double mass1, double mass2, int radius1, int radius2, int distance)
  int distanceBetweenBodies(const GravitationalBody& body1, const GravitationalBody& body2)
  int signedDisplacementBetweenBodies(const GravitationalBody& body1, const GravitationalBody& body2, char axis)
  void applyGravitationalForceEffects(GravitationalBody& body1, GravitationalBody& body2)
  void applyGravityToSystem(std::vector<GravitationalBody>& bodies)

================================================================================
Logical Unit: main
Files: main.cpp

Free Functions:
  int main(int argcc, char* argv[])

================================================================================
Logical Unit: PhysicsStructures
Files: PhysicsStructures.h

Classes/Structs:
  struct ForceVector2D
  struct InitializerVelocities
  struct VelocityVector2D

================================================================================
Logical Unit: RenderHelpers
Files: RenderHelpers.cpp RenderHelpers.h

Free Functions:
  void RenderFrame(SDL_Renderer* renderer, GameState& state)
  void renderCircle(SDL_Renderer* renderer, int x, int y, int radius, Color color)
  void renderGravitationalBody(SDL_Renderer* renderer, const GravitationalBody& body)

================================================================================
Logical Unit: RunGame
Files: RunGame.h RunGame.cpp

Free Functions:
  void CheckBodyInstantiationValidity(GameState& state)
  void PlayGame(GameState& state)
  void StartGame()

================================================================================
Logical Unit: UtilityHelpers
Files: UtilityHelpers.cpp UtilityHelpers.h

Free Functions:
  Color GetColorForMass(double mass)
  void updatePhysicsFrame(std::vector<GravitationalBody>& bodies)

